# Generated by Django 3.1.4 on 2020-12-12 12:09

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('lead_id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=250)),
                ('phone', models.CharField(max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='FollowUp',
            fields=[
                ('followup_id', models.AutoField(primary_key=True, serialize=False)),
                ('response', models.CharField(max_length=250)),
                ('followup_date', models.DateField(default=datetime.date.today)),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lead.lead', verbose_name='the related lead')),
            ],
        ),
    ]
