# Generated by Django 3.1.4 on 2020-12-12 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lead', '0002_auto_20201212_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followup',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lead.lead', verbose_name='Lead'),
        ),
    ]
